
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>营养学 - ( ๑ˊ•̥▵•)੭の博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Studying,"> 
    <meta name="description" content="a simple webe page for recording,营养学营养学基础《黄帝内经·素问》“五谷为养、五果为助、五畜为益、五菜为充、气味合而服之、以补精益气。”膳食平衡
有用常识
碳水化合物在体内可转化为脂肪
长期食用精制大米而忽略青菜或其他食物的摄入，,"> 
    <meta name="author" content="Sun Huan"> 
    <link rel="alternative" href="atom.xml" title="( ๑ˊ•̥▵•)੭の博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">( ๑ˊ•̥▵•)੭の博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">营养学</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">营养学</h1>
        <div class="stuff">
            <span>六月 15, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB/" rel="tag">运动健身</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="营养学"><a href="#营养学" class="headerlink" title="营养学"></a>营养学</h1><h2 id="营养学基础"><a href="#营养学基础" class="headerlink" title="营养学基础"></a>营养学基础</h2><p>《黄帝内经·素问》“五谷为养、五果为助、五畜为益、五菜为充、气味合而服之、以补精益气。”<em>膳食平衡</em></p>
<h3 id="有用常识"><a href="#有用常识" class="headerlink" title="有用常识"></a>有用常识</h3><ul>
<li>碳水化合物在体内可转化为脂肪</li>
<li>长期食用精制大米而忽略青菜或其他食物的摄入，会导致脚气病，脚气的发生还有就是身体缺乏维生素b1，还有就是代谢因素造成，主要还是由于缺少维生素b1，加之代谢较旺盛</li>
<li>供给能量：蛋白质中含碳、氢、氧元素，当碳水化合物、脂肪提供的能量不能满足机体需要时，蛋白质可被代谢水解，释放能量：1g食物蛋白质在体内产生16.7kj(4kcal)的能量</li>
<li>降血压：降压肽是通过抑制血管紧张素转换酶的活性来实现降压功能的。<strong><em>降压肽大致有三种来源：来自乳酪蛋白的肽类、来自鱼贝类的肽类和来自植物的肽类</em></strong></li>
<li>氨基酸(蛋白质)的吸收是通过小肠粘膜细胞由三种主动运输系统来进行。如果你在膳食中过多地食入某一种氨基酸，竞争作用会使得同类型的其他氨基酸吸收减少—造成食物蛋白质的营养价值下降。</li>
<li>根据对餐后氨基酸、蛋白质代谢快慢的不同，将其分为块膳食蛋白和慢膳食蛋白。例如乳清蛋白就是快膳食蛋白。</li>
<li>肠道中被消化吸收的蛋白质，除了来自于食物外，还有来自于肠道脱落的粘膜细胞和消化液等，每天约有70g。其中大部分可被消化和吸收。</li>
<li>动物性蛋白质质量好、利用率高，但同时富含饱和脂肪酸和胆固醇，而植物性蛋白利用率较低。<em>大豆可提供丰富的优质蛋白质，对人体的益处也越来越被认可，牛奶也是优质蛋白质的重要来源</em></li>
<li>安静状态下空腹的成年人，所需的能量大约25%来自游离脂肪酸，15%来自葡萄糖，其余由内源性脂肪提供</li>
<li>增加饱腹感：食物脂肪由胃进入十二指肠时，可刺激十二指肠产生肠抑胃素，使胃蠕动收到抑制，造成食物由胃进入十二指肠的速度相对缓慢。食物中脂肪含量越高，胃排空的速度越慢，所需时间越长，从而增加饱腹感。</li>
<li></li>
</ul>
<h3 id="膳食宝塔"><a href="#膳食宝塔" class="headerlink" title="膳食宝塔"></a>膳食宝塔</h3><p><img src="/2020/06/15/%E8%90%A5%E5%85%BB%E5%AD%A6/D:%5Cblog%5Csource_posts%5Cimg%5C01.jpeg" alt="01"></p>
<h3 id="营养素"><a href="#营养素" class="headerlink" title="营养素"></a>营养素</h3><ul>
<li>水也是营养素，一旦失去体内水分的10%，生理功能会发生严重紊乱，失去体内水分的20%，人很快就会死亡。体内水温升高或降低都会消耗能量，蒸发1g水可带走2.4kj的热量<em>高温时水分蒸发有助维持体温恒定，蒸桑拿等</em></li>
</ul>
<p>营养素代谢可分为三个阶段</p>
<ol>
<li><p>消化吸收：进入消化道的食物营养素、除水、矿物质、维生素和单糖等小分子物质可被机体直接吸收外，糖类、蛋白质、脂肪及核酸等都须经消化，分解成比较简单的水溶性或脂溶性物质，才能被吸收到体内</p>
</li>
<li><p>中间代谢：食物经消化吸收后，由血液及淋巴液运送到各组织中参加代谢，在许多相互配合的各种酶类催化下，进行分解和合成代谢，细胞内外物质进行交换和能量转变</p>
</li>
<li><p>排泄：物质经过中间代谢过程产生多种终产物，这些终产物再经肾、肠、肝及肺等器官随尿、粪便、胆汁及呼气等排除体外</p>
</li>
</ol>
<ul>
<li><p>蛋白质营养不良：儿童尤为关键</p>
<p>&lt;img src=”<a href="http://i1.fuimg.com/721302/4f5aa9a13160b7a3.png&quot;" target="_blank" rel="noopener">http://i1.fuimg.com/721302/4f5aa9a13160b7a3.png&quot;</a> alt=”Markdown” style=”zoom:80%;” /</p>
</li>
</ul>
<p>对成人而言，蛋白质摄入不足，同样可引起体力下降、水肿、抗病力减弱等症状。</p>
<ul>
<li><p>蛋白质摄入过多</p>
<p>正常情况下，人体不存储蛋白质，所以必须将过多的蛋白质脱氮分离，氮则由尿排出体外。这一过程需要大量水分<em>喝水很关键</em>，从而加重了肾脏的负荷。而且摄入蛋白质过多可能与一些癌症有关。</p>
</li>
</ul>
<h4 id="蛋白质营养状况评价"><a href="#蛋白质营养状况评价" class="headerlink" title="蛋白质营养状况评价"></a>蛋白质营养状况评价</h4><ul>
<li>​    Kwashlorkor-能量满足但蛋白质缺乏，       Marasmus-能量和蛋白质均严重缺乏</li>
</ul>
<p><img src="/2020/06/15/%E8%90%A5%E5%85%BB%E5%AD%A6/D:%5Cblog%5Csource_posts%5Cimg%5C02.png" alt="02"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如 我的AMC(大致)=<span class="number">40</span>cm<span class="number">-3.14</span>*<span class="number">4</span>(三头肌部皮褶厚度)cm=大概<span class="number">27</span>cm左右，基本符合标准</span><br></pre></td></tr></table></figure>

<ul>
<li><p>蛋白质的参考摄入量及食物来源</p>
<p>理论上成人每天摄入约30g蛋白质就可满足零氮平衡，但从安全性和消化吸收等其他因素考虑，成人按0.8g/(kg·d)摄入蛋白质为宜。我国由于以植物性食物为主，所以成人蛋白质推荐量为1.16g/(kg·d)。中国营养学会推荐成人蛋白质的RNI为：男性65g/d，女性55g/d。</p>
</li>
</ul>
<h4 id="脂类"><a href="#脂类" class="headerlink" title="脂类"></a>脂类</h4><p>脂类包括脂肪和类脂，是一类化学结构相似或完全不同的有机化合物。总量占人体重的10%~20%。</p>
<ul>
<li>脂肪又称甘油三酯，是体内重要的储能和功能物质，约占体内脂类总量的95%，</li>
<li>类脂主要包括磷脂和固醇类，是细胞膜、机体组织器官、尤其是神经组织的重要组成成分</li>
</ul>
<p><em>安静状态下空腹的成年人，所需的能量大约25%来自游离脂肪酸，15%来自葡萄糖，其余由内源性脂肪提供</em></p>
<ol>
<li><p>机体不能利用脂肪酸分解的含两个碳的化合物合成葡萄糖，所以脂肪不能直接给脑和神经细胞以及血细胞提供能量，因此节食减肥不当可能导致机体分解组织蛋白质，通过糖异生保证血糖水平。</p>
</li>
<li><p>增加饱腹感：食物脂肪由胃进入十二指肠时，可刺激十二指肠产生肠抑胃素，使胃蠕动收到抑制，造成食物由胃进入十二指肠的速度相对缓慢。食物中脂肪含量越高，胃排空的速度越慢，所需时间越长，从而增加饱腹感。</p>
</li>
<li><p>反式脂肪酸主要来源：人造奶油、蛋糕、饼干、油炸食品、乳酪食品及花生酱等，会对人体健康不利，引起冠心病</p>
</li>
<li><p>必须脂肪酸(EFA)</p>
<ul>
<li>人体缺少自身不能合成，必须通过食物供给，</li>
<li>构成磷脂的组成成分，</li>
<li>前列腺素合成的前体：(前列腺素存在于许多器官中，有多种生理功能，如使血管扩张和收缩、神经传导、影响肾脏对水的排泄，奶中的前列腺素可以防止婴儿消化道损伤等)</li>
<li>参与胆固醇代谢：</li>
</ul>
</li>
<li><p>中链脂肪酸：可直接与甘油酯化形成甘油三酯，不需要催化剂，被用来在特殊食品生产(运动员食品)和临床上(治疗高脂蛋白血症、急性和慢性肾功能不全等)</p>
<p>短链脂肪酸：主要来源：食物中膳食纤维、抗性淀粉、低聚糖和糖醇等，</p>
<p>​            主要生理功能：提供机体能量、促进细胞膜脂类物质合成、预防和治疗溃疡性结肠炎、预防结肠肿瘤、对内源性胆固醇的合成有抑制作用</p>
</li>
</ol>
<h5 id="类脂"><a href="#类脂" class="headerlink" title="类脂"></a>类脂</h5><p>包括</p>
<ul>
<li>磷脂：主要有磷酸甘油酯和神经鞘脂，在脑、神经组织和肝脏中含量丰富</li>
<li>胆固醇：主要为胆固醇和植物固醇，</li>
</ul>
<ol>
<li><p>磷脂</p>
<blockquote>
<p>主要功能：</p>
<ol>
<li>提供能量</li>
<li>细胞膜成分</li>
<li>乳化剂作用</li>
<li>改善心血管作用</li>
<li>改善神经系统功能</li>
</ol>
</blockquote>
</li>
<li><p>固醇类</p>
<p>体内胆固醇增多时负反馈肝及其他组织中胆固醇合成限速酶的活性，使胆固醇的合成降低。目前对健康人群胆固醇的摄入不再严格限制，而且适量的胆固醇被认为是人体必需的，可以帮助修复受损的血管壁，(对膳食胆固醇敏感的人群和代谢障碍的人群(糖尿病、高血脂、动脉粥样硬化、冠心病等)，必须强调严格控制膳食胆固醇和饱和脂肪的摄入)。</p>
</li>
</ol>
<h5 id="脂类的消化及其他-营养学评价"><a href="#脂类的消化及其他-营养学评价" class="headerlink" title="脂类的消化及其他(营养学评价)"></a>脂类的消化及其他(营养学评价)</h5><ol>
<li>脂类的消化、吸收及转运</li>
</ol>
<p>机体每天从肠道吸收的甘油三酯约为50<del>100g，磷脂为4</del>8g，其中胆固醇约为300~450mg。</p>
<p>脂肪在胃里的消化有限，主要消化场所是小肠。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/428591384.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/28859948.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o='孙欢'
        data-a='sunh-online'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#营养学"><span class="toc-number">1.</span> <span class="toc-text">营养学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#营养学基础"><span class="toc-number">1.1.</span> <span class="toc-text">营养学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#有用常识"><span class="toc-number">1.1.1.</span> <span class="toc-text">有用常识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#膳食宝塔"><span class="toc-number">1.1.2.</span> <span class="toc-text">膳食宝塔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#营养素"><span class="toc-number">1.1.3.</span> <span class="toc-text">营养素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#蛋白质营养状况评价"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">蛋白质营养状况评价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脂类"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">脂类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#类脂"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">类脂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#脂类的消化及其他-营养学评价"><span class="toc-number">1.1.3.2.2.</span> <span class="toc-text">脂类的消化及其他(营养学评价)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
